<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.hackaz.HomePage">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_marginStart="345dp"
            android:clickable="true"
            android:onClick="openIngredients"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/floatingActionButton2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/floatingActionButton2"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/floatingActionButton2"
            android:text="Add new Ingredients"
            android:textSize="@dimen/activity_vertical_margin" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your ingredients"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

</RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandableTable"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id= "@+id/display_row"
            android:layout_marginTop="280dip"/>

    </TableLayout>
</LinearLayout>
